<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Shikhar</groupId>
	<artifactId>Assignmentguru99</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Assignmentguru99</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber4 -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber4</artifactId>
			<version>2.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->







		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>








	</dependencies>
	<build>






		<plugins>






			<plugin>





				<groupId>org.apache.maven.plugins</groupId>





				<artifactId>maven-compiler-plugin</artifactId>






				<configuration>





					<source>11</source>





					<target>11</target>





				</configuration>





			</plugin>






			<plugin>





				<groupId>org.apache.maven.plugins</groupId>





				<artifactId>maven-surefire-plugin</artifactId>





				<version>2.22.0</version>






				<configuration>





					<testFailureIgnore>true</testFailureIgnore>





				</configuration>





			</plugin>






			<plugin>





				<groupId>net.masterthought</groupId>





				<artifactId>maven-cucumber-reporting</artifactId>





				<version> 2.8.0 </version>






				<executions>






					<execution>





						<id>execution</id>





						<phase>verify</phase>






						<goals>





							<goal>generate</goal>





						</goals>






						<configuration>





							<skip>false</skip>





							<outputDirectory>${project.build.directory}/masterthought-report</outputDirectory>





							<cucumberOutput>${project.build.directory}/json-report/cucumber.json</cucumberOutput>





						</configuration>





					</execution>





				</executions>





			</plugin>





		</plugins>





	</build>
</project>
